<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.skilbox.mypokemons.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.skilbox.mypokemons.MainFragment"
        android:label="pokemon_item_list"
        tools:layout="@layout/pokemon_item_list" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_randomFragment"
            app:destination="@id/randomFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.skilbox.mypokemons.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.skilbox.mypokemons.RandomFragment"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random" />
</navigation>