<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <gradient android:type="linear"
        android:endColor="#191616"
        android:centerColor="#8F8383"
        android:startColor="#101112"
        android:angle="90.0" />
    <stroke
        android:width="2dip"
        android:color="#DDD8D8" />

    <corners android:radius="16dip" />
    <padding
        android:bottom="0dip"
        android:left="10dip"
        android:right="10dip"
        android:top="0dip" />


</shape>